<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Court Records - State Government Office</title>
  <link rel="icon" href="/images/SGO-logo.png">
  <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    #myTable th, #myTable td {
      text-align: left;
      padding: 12px;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

<h2>Records: Liberty County Superior Court</h2>
<p>All records of the state court can be viewed here. <a href="/records/index.html">Go back</a> <a href="/index.html">Return to Menu</a></p>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Input the defendant's name.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:32%;">Defendant's Name</th>
    <th style="width:17%;">Type</th>
    <th style="width:17%;">Status</th>
    <th style="width:17%;">Judge</th>
    <th style="width:17%;">Record ID</th>
  </tr>
  <tr>
    <td><a href="/records/wsc/warrant-1-test.html">John Doe</a></td>
    <td><a href="/records/wsc/warrant-1-test.html">Warrant</a></td>
    <td><a href="/records/wsc/warrant-1-test.html">Served</a></td>
    <td><a href="/records/wsc/warrant-1-test.html">Magistrate Shelome Natalyn</a></td>
    <td><a href="/records/wsc/warrant-1-test.html">7474</a></td>
  </tr>

</table>

<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>

</body>
</html>
