<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOJ Warrant</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<div class="alert">
   <center> <h2>   <strong>ALERT:</strong> Hutch, Jerry has X1 active ARREST Warrant. Please see the bottom warrant for further information.</h2>  </center>
</div>
<h2>NCDOJ: CIRCUIT COURT WARRANT</h2>
<table id="myTable">
    <tbody>
    <tr style="height: 30px;">
        <td style="width: 40%;"><h1>Last <b>known</b> photo of perpetrator.</h1> <br>   <img src="https://i.imgur.com/zPB5bbp.png"></td>

    </tr>
    <tr style="height: 18px;">
        <td style="width: 40%;">Individuals Name (L, F):</td>
        <td style="width: 60%;">Hutch, Jerry</td>
    </tr>
    <tr style="height: 18px;">
        <td style="width: 40%;">Individuals Date of Birth:</td>
        <td style="width: 60;">01/01/2002</td>
    </tr>
    <tr style="height: 18px;">
        <td style="width: 40%;">Description:</td>
        <td style="width: 60%;">White male</td>
    </tr>
    </tbody>
</table>
<h3>Reason for Warrant:</h3>
<ul>
    <li>1st degree Murder of a Public Servant Official.</li>
    <li>Attempted Murder of a Public Servant Official.</li>
    <li>Unlawful Imprisonment</li>
    <li>Grand theft Auto</li>

<h3>Judicial Information:</h3>
    <table id="myTable">
        <tbody>
        <tr style="height: 18px;">
            <td style="width: 40%;">Judidical Officers name</td>
            <td style="width: 60%;">Honorable Goodman, James</td>
        </tr>
        <tr style="height: 18px;">
            <td style="width: 40%;">Date Submitted:</td>
            <td style="width: 60;">7/13/23</td>
        </tr>
        <tr style="height: 18px;">
            <td style="width: 40%;">Prosecutor Name:</td>
            <td style="width: 60%;">PRS John Hamlett</td>
        </tr>
        </tbody>
    </table>
<HR>
    <h2><span style="color: red; ">ACTIVE WARRANT</span></H2>
    <object data="../warrants/docs/warrant_test.pdf" type="application/pdf" width="100%" height="500px">
        <p>Unable to display PDF file. <a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Download</a> instead.</p>
    </object>


<style>.alert {
    padding: 20px;
    background-color: red;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}</style></html>